from std.array import length, map, filter;
from std.io import print;

fn double(x: int) -> int {
    return x * 2;
}

fn is_even(x: int) -> bool {
    return x % 2 == 0;
}

fn main() -> int {
    numbers: [int] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    
    # Filter even numbers
    evens: [int] = filter(numbers, is_even);
    
    # Double them
    doubled: [int] = map(evens, double);
    
    # Print results
    for i: int = 0; i < length(doubled); i = i + 1 {
        print(doubled[i]);
        print("\n");
    }
    
    return 0;
}
